<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ea51484b0df880be0a70ec0b6ac216ad?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>dlsh10</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>dlsh10</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>88660B3B-E208-4857-9B75-B2FD7180D081</documentID>
			<versionID>BC160B04-E7F1-4A6D-B7F9-56CD21487B38</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="13" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="450" top="3" width="37.5" height="18.75" align-x="465.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>6</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="4" left="504" top="3" width="41.25" height="18.75" align-x="516" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">u</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-6</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="12" left="576" top="3" width="41.25" height="18.75" align-x="588" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-9</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="13" left="636" top="3" width="33.75" height="18.75" align-x="648" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>3</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="5" left="18" top="27" width="57.75" height="12.75" align-x="45" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Fcpu</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>480</ml:real>
						<ml:id xml:space="preserve">M</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="11" left="108" top="20.25" width="99.75" height="27.75" align-x="135.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Tcpu</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">Fcpu</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.083333333333333</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="9" left="18" top="51" width="52.5" height="12.75" align-x="41.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Top</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>2.76</ml:real>
						<ml:id xml:space="preserve">u</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="25" left="432" top="50.25" width="400.5" height="2196" align-x="436.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"> Thu Oct 08, 2020 11:38:44: reset CCTIMER1=0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:38:44: CYCLECOUNTER=509251627 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:38:44: CCTIMER1=134554 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:38:44: Breakpoint hit: Code @ DIV_mdl.cpp:70.32, type: default (auto)<sp count="2"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:33: reset CCTIMER1=0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:33: CYCLECOUNTER=509410813 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:33: CCTIMER1=2628 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:33: Breakpoint hit: Code @ DIV_mdl.cpp:70.32, type: default (auto)<sp count="2"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:45: reset CCTIMER1=0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:46: CYCLECOUNTER=509412160 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:46: CCTIMER1=1177 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:46: Breakpoint hit: Code @ DIV_mdl.cpp:70.32, type: default (auto)<sp count="2"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:51: reset CCTIMER1=0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:51: CYCLECOUNTER=509415977 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:51: CCTIMER1=3651 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:51: Breakpoint hit: Code @ DIV_mdl.cpp:70.32, type: default (auto)<sp count="2"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:55: reset CCTIMER1=0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:55: CYCLECOUNTER=509417350 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:55: CCTIMER1=1214 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:55: Breakpoint hit: Code @ DIV_mdl.cpp:70.32, type: default (auto)<sp count="2"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:58: reset CCTIMER1=0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:58: CYCLECOUNTER=509419937 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:58: CCTIMER1=2423 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:58: Breakpoint hit: Code @ DIV_mdl.cpp:70.32, type: default (auto)<sp count="2"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:59: reset CCTIMER1=0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:59: CYCLECOUNTER=509421306 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:59: CCTIMER1=1181 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:39:59: Breakpoint hit: Code @ DIV_mdl.cpp:70.32, type: default (auto)<sp count="2"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:01: reset CCTIMER1=0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:01: CYCLECOUNTER=509426284 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:01: CCTIMER1=4814 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:01: Breakpoint hit: Code @ DIV_mdl.cpp:70.32, type: default (auto)<sp count="2"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:02: reset CCTIMER1=0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:03: CYCLECOUNTER=509427686 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:03: CCTIMER1=1211 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:03: Breakpoint hit: Code @ DIV_mdl.cpp:70.32, type: default (auto)<sp count="2"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:03: reset CCTIMER1=0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:04: CYCLECOUNTER=509430274 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:04: CCTIMER1=2424 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:04: Breakpoint hit: Code @ DIV_mdl.cpp:70.32, type: default (auto)<sp count="2"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:05: reset CCTIMER1=0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:05: CYCLECOUNTER=509431672 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:05: CCTIMER1=1227 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:05: Breakpoint hit: Code @ DIV_mdl.cpp:70.32, type: default (auto)<sp count="2"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:06: reset CCTIMER1=0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:06: CYCLECOUNTER=509435390 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:06: CCTIMER1=3557 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:06: Breakpoint hit: Code @ DIV_mdl.cpp:70.32, type: default (auto)<sp count="2"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:07: reset CCTIMER1=0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:07: CYCLECOUNTER=509436757 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:07: CCTIMER1=1183 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:07: Breakpoint hit: Code @ DIV_mdl.cpp:70.32, type: default (auto)<sp count="2"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:09: reset CCTIMER1=0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:09: CYCLECOUNTER=509439340 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:09: CCTIMER1=2417 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:09: Breakpoint hit: Code @ DIV_mdl.cpp:70.32, type: default (auto)<sp count="2"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:10: reset CCTIMER1=0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:10: CYCLECOUNTER=509440710 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:10: CCTIMER1=1197 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:10: Breakpoint hit: Code @ DIV_mdl.cpp:70.32, type: default (auto)<sp count="2"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:12: reset CCTIMER1=0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:12: CYCLECOUNTER=509446730 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:12: CCTIMER1=5854 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:12: Breakpoint hit: Code @ DIV_mdl.cpp:70.32, type: default (auto)<sp count="2"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:21: reset CCTIMER1=0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:21: CYCLECOUNTER=509448146 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:21: CCTIMER1=1205 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:21: Breakpoint hit: Code @ DIV_mdl.cpp:70.32, type: default (auto)<sp count="2"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:22: reset CCTIMER1=0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:22: CYCLECOUNTER=509450714 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:22: CCTIMER1=2415 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:22: Breakpoint hit: Code @ DIV_mdl.cpp:70.32, type: default (auto)<sp count="2"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:24: reset CCTIMER1=0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:24: CYCLECOUNTER=509452031 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:24: CCTIMER1=1163 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:24: Breakpoint hit: Code @ DIV_mdl.cpp:70.32, type: default (auto)<sp count="2"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:26: reset CCTIMER1=0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:26: CYCLECOUNTER=509455726 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:26: CCTIMER1=3521 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:26: Breakpoint hit: Code @ DIV_mdl.cpp:70.32, type: default (auto)<sp count="2"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:27: reset CCTIMER1=0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:27: CYCLECOUNTER=509457090 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:27: CCTIMER1=1190 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:27: Breakpoint hit: Code @ DIV_mdl.cpp:70.32, type: default (auto)<sp count="2"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:28: reset CCTIMER1=0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:28: CYCLECOUNTER=509459617 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:28: CCTIMER1=2373 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:28: Breakpoint hit: Code @ DIV_mdl.cpp:70.32, type: default (auto)<sp count="2"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:29: reset CCTIMER1=0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:29: CYCLECOUNTER=509460946 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:29: CCTIMER1=1165 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<br/>Thu Oct 08, 2020 11:40:29: Breakpoint hit: Code @ DIV_mdl.cpp:70.32, type: default (auto)<sp count="2"/>
				</p>
			</text>
		</region>
		<region region-id="10" left="18" top="68.25" width="89.25" height="27.75" align-x="32.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Top</ml:id>
							<ml:id xml:space="preserve">Tcpu</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1324.8</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="4"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="17" left="18" top="117" width="46.5" height="12.75" align-x="42.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nop</ml:id>
					<ml:real>400</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="18" left="24" top="141" width="103.5" height="12.75" align-x="36.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Nop</ml:id>
							<ml:id xml:space="preserve">Tcpu</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.83333333333333337</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADIAAAAZCAYAAABzVH1EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFUSURBVFhH7ZULjoQwCIZ7rh6o5+E0
vUwPwwJFF7CuM6Ob2Il/YtKH1H68TPglekDupgfkHmoIOWFK9OjKhKpYGKBUmU0LUkvCDE1n
s4I0wJwKFoKRtKKoTAnSINPlC1bJKk0x2ZlMDGLTitNsztSqZS1ylkRIx5OJ0yljDwq34BXE
9GMqol9WK/NOBppdr5774etS2Pzd5eIqjoqsJ2QTFxHJNd3YiAwzkw83z0sg+GLufON57VR7
X3cgDQCBDxx4vFKX4D1bZFdrExFXCz0j9vy4AanihWBA3igEELuF18DuTUWQOI8/QasBiB5g
omLXjyNi6y08B5QjkNhm3wLx3qWxHv4ayOf6B5BuxFGpQLWhtq+BXBeRj2uEC3p9b2l7xlLg
Di5zRhsQyQzTtf5o+wrivbicxRfv4+Dl4YEni938FxzM3n8kyEVkZj0gd9OXgCD+AHafStXP
5LsgAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADcAAAAZCAYAAACVfbYAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAETSURBVFhH7ZXrDcMgDISZi4E8D9Ow
DMO4+JEU3PxoHm2CxUmR4kQK+fD5COhYE25UTbixVDDFgCHUS584UUYgKMhcuYLLEDCmopUn
uJIwBkCogGzJ2j03cCXFCgSY2ZFqT37zWDXhYC+dq0UE11qSLOrHlhk6YO6k3jsQWTGiNI86
fiOczEhvLQkFst3ykztF3VPb0qdvgWOwj7lpdl6Tz6Dv1nM6182MBIlt7F4pnEbnagdbW8n7
M4tbOFvbA/mI3p1jKzQwtt7U91FttQVno/xmuOMaAO66zv1w5khmjjhW/9c5WV/Xo42NqSKe
UwMnVlh3vh6CcuZsRfLJQGnOow6Q3ULPr9nUDs6bJtyocgyH+AICLVqyUj0dfAAAAABJRU5E
rkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADcAAAAZCAYAAACVfbYAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAERSURBVFhH7ZYNDoMgDIU5FwfiPJyG
y3CYjpYfm6LZUDKl8SUmdjMzX1/7mAHFeuFW1Qu3jIIDYwxdLmiCix6s9RDrvUmg9IUCRW/B
ekIjBZccLPfLS8JhrWcsad8cpFUr5eOdi+BtDojuwsQQIqD2jCbnuDBQErw+ODaet8HRwsvR
ogjPI8Wy4TfVM64eB0m3wBFYtzcBXIUq51S/VWN6jnPY+VbnIJHGjmqDo25h57CDJXEOfz0/
c+XlEk7WmHz83DqjAseA6jjQDH+b/bGo5tqDk/8wJsElNecO6slaAG6ec3/auYN6sjo4mZYs
0s+qwHEHcOdYvfuSi4FSzyTpMDUUP5/T1M05hXrhVpViOIAPRbFYfBHVJswAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAZCAYAAACl8achAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEISURBVFhH7ZSLDcMgDESZi4E8j6dh
GYZxjSFACCSpkqJa4iSkfNHz+bAhhVrQs7SgfyWPlowxvCyh1wDtkSCQyiXDg1MWDwdkuQBF
0J4QnVzpgOaIWMm00eZ0yrRFZZkmR6AO+nAQJTfAtczRNr52ytmN8zg+2mY0r/R9gmbb5cUc
6Ayygw4MCfbCwP9xmltf7nm8WUNtIzZ1obMTHPrUpUaxM6NN76iFbu8dxPHWU99phzlT54qO
5MzV66KiHnQN+QU0/xggnlh4U69CA/Bmw1i0es/px5k+q/ItHaDlnFTT48S4BF05FjYKVYtj
o2ny8CDm/ZuOiHHheZnTPRWnFWlBz5JCaKIPuwqRRLENXBIAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHXSURBVFhH7ZWNbcQgDIUzFwMxD9Ow
DMNQ/5IHIY1CVKnX5kmRDjDG/my4rb66rRfagl5oC3qhLciglZrCVrft+IVU1OQDlONWY7YB
qaQwz6OkGmQ+VJ3G/GMFFyCwsRkRHzo6j58CzUDs0HKNDkXWHNA4v0Pi/BkKgm/KsYZARaDF
76F9kHJKNWGndUAAFCXPiau0e3xY2Ad3Z0i00ivHKGvM5xxaJge4kw+T9qXPnXoFyVbb3QPg
IHmM1cXxKF1vudwVxcZ7++tp10kXWl5yZeEgzJmh5VkslCffON47hdbAYIKHqrFTB0GfQdQ3
xOwcaOfjDJrr/G3FRHvRnmSRddBYFiNMeuKuIzS1wW7D+Sm05hA6bTyo6QACqrQEbUEQ5wit
JLpSxQoBhb2C1uXBv83pNTSQkMdoXFNoNl6Cdr/TOObRVnLg81q3qF9xcfGm+Yr4pf1ZwOvc
LWgzAPKvKvNQXQ6oBYrV4iG/iVfQnonj33lwbOOT4r+hsHAN+bH37Z4bFktA0tigDRUGwyZJ
2m3w3YJ9LUhV1wX0d622vY1qALyoDhpJboid3zVDi9uL2OfvPnZ/Ax9ZXZUc/rPd8xv1QlvQ
A2h6pbRlZ1fu7+pZp/1L1foFh1pBsiNqcf0AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAlCAYAAABsxirSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKiSURBVHhe7ZgLkoQgDEQ9lwfyPJ7G
y3gYF8IvJMFdnP3MQr8qawZRhqGbBFguAAQwBVDAFEABUwDF1KY49/VatiOWQGJaU5AhlgWm
MECkgCkUMAVMoYApYAoFTAFTKGAKmEIBU8AUinlNcWxhS4ptqSKbgmZNGiRxrfsZnwLfz3nt
axrr9WoO9blfq/EM143rVO7ftNmAmWLLLx8b+wHXma23VfBl5Lgv6+5sIjmuLYlL5tjcHet+
+Z40e5IizfRRmQL8HpXgDJ/qsrAhslCxZRCOe7dXyz5T8DycHJ0cevjPUBf67zvJw5csS0L9
1Ondj6URKeRsL/rE1OPrTPFd/X4zoEm7M2kT2vq6KZQrvYCssfhnQi6Lz+Uf9QWjbMJzrLje
3jEv9r0xq/2Y8vu1PlED1X7RxmqT12e9aNI7/aheYJlCdiyjhE6GcV8fmeIZlQC/cH0/btzM
9cS9KcKaJJqxFWXUZKZCU58uU5huN00Ry49MMWekOLYknIGfwUVJ+g0q+vHMRmD3K7wejbYb
+nSmj7oBWuHSfdYZ/wdyR4UzY3i6N8V8+AlXNLd2e2KipfGlsW9EgURlKAG9/6kphNNlOCJR
U33sDDXE3hGu9AbLdasLg8YzgcafGpxqfOhi4vPxyONcT6qQHsK7JaWUe+0IxbX2erByfOI5
0m3g3wNTAMWLpgghv4Sgv0SkPnap9RG45fVI8WaoRbKLZDim72N8U4BuxjbFsddrHb57qrZ1
bk308jH9OAxpiiw8F5DET+uetP1la6JokuoEUC6iJ1lUTxMpvNhmWlFCJ8O4rzDFGLTWFBQB
rIMc0xSxDFOMQXOhaQiMY3qbgUwhzimsqPCjx/TjMFyk6GaSlNADTAFTKCY3BduSDp4SekCk
AILr+gCxZfSY+0H2YgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEYAAAARCAYAAABgpdrLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF9SURBVFhH7ZWBjcMgDEWZi4E8D9Ow
TIbhbGPAuNCQS6TrVXwJRYTU2M8f6tLWUBvMRBvMRBvMRBXMEXxyzg2HD4d89dc6UvAlL5/G
acUEJn+IssRqMfr3vRQYqBtFUDCOkOBDwNgcnQ9YplGMiKYpAqi5QHtHRDQ8Sh2YTxU2zDtd
9EjoDijwslNW67oIRttUWZmTxHmk55lNc4yFpr0X7TlyjJZ2u4AEchrlyAmUekotbX4BTCZe
CmIrc8cULEk031cL3az3hRkr1CKcdl8fPc6JjhWFZkhSS2lqCSXzdTCTADy3awLrtiumwvhn
biHw9RhRir6rqdZ4Gwx2aHh8aD4Eo+cj/d4x/YU6E+ag4mTHtPlzYMQFNTiBKl3jYMoheu1h
UYF1H9x3+o+JOSgOBoBuXK6ry/0VjOmiLU4A5HXVte69WXuRSeSCqGFtDxpSnG0MaugqLjr/
tv9WxfR45Ogpa/fUdeM7tMFM9AAYuXt4rFyK/0PPOObrlNIPD7nmqfUatXUAAAAASUVORK5C
YII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAlCAYAAAB4f3Z2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALbSURBVHhe7ZqJlYMgEIati4KsY0ug
GpuxGJbhnOEwoDlE5n/Plx0hhPAxh2QXxXqsGO6DxXAfLIb7YN0O7i6FWpaleAm5u16sFt0Q
7qo8w21FQHepVobbpVuHZQKX1a1B4W5qDeFaBE8H7xZgb/Bq29fNtU2oAeHuSooIDfosy6px
I+BC6l4+f0PbnBoPrvfO1FstTdrmgM/qvePB3dZyKK7CxfZcGjAsu/Ab43IIwxYu8lTcNqFu
CtfmVf98mwFyEG07yqnkftI2oSxcvCg4QeH7I3iAme/3w7Ap3JLEHg9j8Hzwpi3PE6JVrUbA
Bzzlpwgq4rn+zXRwPSE5yP7/Adyw4IlT+AMXDD49oKlFpDJcVD80fs8ErlSbKVhwOBsFLnoU
+nI4xgAz6fUsepkBROe56fWXNc8l/dsKxRyufqW76hVcu6i17zaD6nAP1g5gYc/VmwCGqIdl
F9JtpzNh2cL1wOwArZ7rPjx4D7qGIH9+/mW4MZIUQRBAcY2Pcm4Ys3E9K3C1QvxvhXtO2UJ+
4Xq3jsKyacvShIZEvFaHY2ccF1SQs90mbChw63C17MSE3mEtcNlzywJvS3Lrmtr5Z2beTsK4
neurZU3gxmrOyn3hIeD8TodwoUBFbdA3mBpY+jNm1XOzgqoDbtw9aRWmBzocpe2DHiuA57zN
Q7QRj94D5R6aV7wEbkiN3ozjdhdUrGcpwF3+KOdem3U/GUIACsPqta+KhLHkagk/rLIC3Cuv
V8X/N/UZLRgQ/N1rv1sELuuSCFxQr/1uVeHiqtQ/75lqUlec2f9M2Qo+VqOpPYc+S+qEinCL
z3geWIRtc7fr58H7oVJ7Ag0BF6AVvTkDhp65Ge44cIsnQEW4zma4I4VlCspU0eY+OtGBvBzO
X5EXGxNyNsP9kZKD+/RXD1xQkbyK3pMd0KM2oUN7oc+TdTvP7dKEobZHDPfBGhguehSaKNT2
aGzPZR1IqX8H6MYzhXnSCwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFbSURBVFhH7VSBjcMgDGQuBmIepmGZ
DOO3jYHDJdW36Uu80pOiiAM7d7ZJoJvia/xuuLnxI1MMgYI8qSilQD5mOozeCSUFQslDc6SM
gh0/dfzIUU1OidhuzhOxD8zM0FsoNcO6l5hZ8854plKY7AGCfY0X1pux46K9L1h3tL0F/2ic
3zI+Y7S9camejIwbJ60kr0sbKT85HjXP8zNPwGYkFkddJxYSyl5kgSt+abyJkqDZOFSRoQl0
OqAYVrB6bXByzmAdaPH4gNgZQ5M3XjVXoHHPnxhn9PsDxltXfZer03nPinGq/Qp4qtp3Pm+c
UbsmQcbq/X/FOK7P8HrHVbg7q8bev+PJCbVDPchGuq0lYfsXqHHoMO79IbDjVR80on//ke/G
RxV9lzhoZO4G61m4wxPv9paoRcTU72A2zug6nA/HTx2/BE3si7Yvvsavwe7+r0Z8D3yu4/8K
RD/aV+CGMqxbGgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAIoAAAARCAYAAAACJjTkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJsSURBVGhD7ZcLkoMgDIY9lwfyHHsE
TuNlehgWEgIhJkjV6naWb8ZpjUheP9BOfjDoYAhl0MUQyqCLIZRBF1koLzf7aZrUa3avNOoC
Xs7PNPeyJmOA22fnL/R4X25XkusxeytEnhfPo9jrdy17D0woS355XZjjEPDy7qwdUNBcK8Hq
nasMl3B3budZ/ULNBMEswSKRY8p3yglqTAW27J2oR09VzA/xcs6v6xLEwovwGaFw7sjtNLEu
uZGhJrNcUIFKQEw0nDCPmqtlb3BCKDE4JYFOQCjhM/oqR40UCvrYbJe0glbanvvjMHMD0SZf
FI/ph+KimOT9OeSK12NGAcE4tfHWomstRjuvC3aUFDBMKK5G90goFAz640ngvDQFCApWEAUf
rtRQPMa07XmLmttmdUa/O35IRDSVvM+8X5/oh8do9yPFuJmnxF6/Z9kZRl7PHj3pOwYTm8OE
0mqEfJYKUOol7wtabrIxmZafVnwn6RUK/vZKQlT+AFgLqLaLWhl5/YEdBcHgY4GSFY4CoxGb
psRk+5pkCUWNteXHKOg2hgP1ibmXzlU7ayb640e2Ngbi1XZayx4w8npwRyn/RJBU0JwtKj3f
x+JVvx1YYfizHdTclOLAP4SmH4yveqYK5QhCkFpuEJuxKxCV4BiWHdDzEkIR6m8W3wiug9gs
9CELG+bkE6ZG4Vi2Aiq7eGaykxsURMy346fkEa457IbKmMNk33J1l5rjLoz+SfzcxsVg2TXU
vNKz7wIKdtXqbXCXny8gC2X6qTWzd/8oQyi3A92PIuBC6Ll/DjzycGu8aJtXucvPd5CFcuRz
8F/w/hfMXxzF+3L89QAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>